# task-management

./: .classpath  .project  README.md  pom.xml
01_db_scripts/: create.sql
WebContent/: addProject.xhtml  addSkill.xhtml  addSkillCategory.xhtml  addUser.xhtml  default.xhtml  editProject.xhtml  index.html  index.xhtml  projectBasicInfo.xhtml  projectEdit.xhtml  projectManagement.xhtml  projectMilestones.xhtml  projectSkillSet.xhtml  projectTasklist.xhtml  projectTasktype.xhtml  projectUserList.xhtml  projectView.xhtml  skillCategory.xhtml  skillCategoryBasicInfo.xhtml  skillCategorySkillSet.xhtml  skillCategoryView.xhtml  tasktypeManagement.xhtml  userBasicInfo.xhtml  userEdit.xhtml  userManagement.xhtml  userSkillSet.xhtml  userView.xhtml  viewCategory.xhtml  viewProject.xhtml  viewUser.xhtml
WebContent/WEB-INF/: faces-config.xml  production-ds.xml  web.xml
WebContent/WEB-INF/template/: footer_pane.xhtml  header_pane.xhtml  template.xhtml
WebContent/errorpages/: error.xhtml  view_expired.xhtml
WebContent/resources/css/: customize.css  style.css
WebContent/resources/less/: style.less
src/main/java/hust/arrowtech/taskmanagement/: App.java
src/main/java/hust/arrowtech/taskmanagement/Bean/: AddProjectBean.java  AddSkillBean.java  AddSkillCategoryBean.java  AddUserBean.java  EditProjectBean.java  IndexBean.java  ProjectManagementBean.java  SkillCategoryBean.java  TasktypeManagementBean.java  UserManagementBean.java  ViewCategoryBean.java  ViewProjectBean.java  ViewUserBean.java
src/main/java/hust/arrowtech/taskmanagement/entity/: Milestone.java  Project.java  ProjectSkill.java  ProjectSkillPK.java  ProjectTasktype.java  ProjectTasktypePK.java  Skill.java  SkillCategory.java  Task.java  TaskType.java  User.java  UserSkill.java  UserSkillPK.java
src/main/java/hust/arrowtech/taskmanagement/service/: CategoryController.java  MilestoneController.java  ProjectController.java  ProjectSkillController.java  ProjectTasktypeController.java  SkillCategoryController.java  SkillController.java  TaskController.java  TasktypeController.java  UserController.java  UserSkillController.java
src/main/java/hust/arrowtech/taskmanagement/util/: EmCreator.java  Page.java  Topic.java  Utils.java
src/main/resources/: rebel.xml
src/test/java/my/test/TestArquillian/: AppTest.java
src/test/resources/: arquillian.xml
