<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>my.test</groupId>
	<artifactId>task-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>task-management</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.primefaces>5.0</version.primefaces>
		<version.wildfly>8.0.0.Final</version.wildfly>

		<version.omnifaces>1.7</version.omnifaces>
		<version.hibernate>4.3.5.Final</version.hibernate>
		<version.hibernate-validator>5.1.0.Final</version.hibernate-validator>
		<version.cdi>1.2</version.cdi>
		<version.jsf-api>2.2.5</version.jsf-api>
		<version.mojarra.jsf>2.2.5-jbossorg-3</version.mojarra.jsf>
		<version.validation-api>1.1.0.Final</version.validation-api>

		<!-- libraries for automation testing -->
		<version.arquillian-bom>1.1.4.Final</version.arquillian-bom>
		<version.shrinkwrap>2.0.2</version.shrinkwrap>
		<version.testng>6.8.8</version.testng>

		<!-- maven plugin versions -->
		<version.maven-compiler-plugin>3.1</version.maven-compiler-plugin>
		<version.maven-war-plugin>2.4</version.maven-war-plugin>
		<version.maven-surefire-plugin>2.16</version.maven-surefire-plugin>

		<!-- for auto deployment -->
		<version.plugin.wildfly.maven>1.0.1.Final</version.plugin.wildfly.maven>
		<wildfly.server>192.168.1.3</wildfly.server>
		<wildfly.remote.port>9990</wildfly.remote.port>
		<wildfly.remote.force>true</wildfly.remote.force>

	</properties>

	<!-- Additional repositories -->
	<repositories>
		<repository>
			<id>business-traceability-repo</id>
			<url>http://192.168.1.3:2222/nexus/content/groups/business_traceability</url>
			<layout>default</layout>
		</repository>	
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>2.0.2</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-bom</artifactId>
				<version>1.2.2</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian-bom}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>

		<!-- JavaEE 7 Specs APIs. -->
		<!-- JPA 2.1 API (JSR-339) -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
			<version>1.0.0.Final</version>
		</dependency>

		<!-- Common Annotations 1.2 API (JSR-250) -->
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.2_spec</artifactId>
			<scope>provided</scope>
			<version>1.0.0.Final</version>
		</dependency>


		<!-- CDI 1.1 API (JSR-346) -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
			<version>${version.cdi}</version>

			<exclusions>
				<exclusion>
					<!-- Exclude the old version 2.2 to use version 3.0 below -->
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- EL 3.0 API (JSR-341) -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.el</groupId>
			<artifactId>jboss-el-api_3.0_spec</artifactId>
			<scope>provided</scope>
			<version>1.0.0.Final</version>
		</dependency>

		<!-- JSF 2.2 API (JSR-344) -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
			<version>${version.jsf-api}</version>
		</dependency>


		<!-- Declare Mojarra JSF implementation here just to run debugger thru 
			JSF source -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${version.mojarra.jsf}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Bean Validation 1.1 API (JSR-349) -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
			<version>${version.validation-api}</version>
		</dependency>

		<!-- Declare JPA implementation (Hibernate) dependency here because we 
			use some Hibernate feature directly -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
			<version>${version.hibernate}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
			<version>${version.hibernate}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
			<version>${version.hibernate-validator}</version>
		</dependency>

		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>${version.omnifaces}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.4.GA</version>
			<scope>provided</scope>
		</dependency>

		<!-- GUI Library -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${version.primefaces}</version>
		</dependency>

		<!-- Using All themes -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>2.0.0.RC</version>
		</dependency>


		<!-- Optional, but highly recommended -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>

		<!-- for some text processing -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.github.nociar</groupId> -->
		<!-- <artifactId>jpa-cloner</artifactId> -->
		<!-- <version>1.0.0</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.1</version>
		</dependency>

		<!-- For Date/Time manipulate -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>


		<!-- Parse Pom.xml file for building war of testing -->
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Arquillian allows you to test enterprise code such as EJBs and Transactional(JTA) 
			JPA from JUnit/TestNG -->
		<dependency>
			<groupId>org.jboss.arquillian.testng</groupId>
			<artifactId>arquillian-testng-container</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Required to register Protocol Servlet 3.0 ref: https://community.jboss.org/message/732602 -->
		<!-- For Scope type unit test: https://community.jboss.org/wiki/WhyDoIGetNoActiveContextsForScopeTypeWhenTestingOnJBossAS7 -->
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${version.testng}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-spec-api</artifactId>
			<version>${version.wildfly}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ee</artifactId>
			<version>${version.wildfly}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-arquillian-container-managed</artifactId>
			<version>${version.wildfly}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-aether-provider</artifactId>
			<version>3.0.5</version>
			<scope>test</scope>
		</dependency>

		<!-- Create Mockup Context, For Unit Test Conversation Components -->
		<dependency>
			<groupId>pl.itcrowd.mock-contexts-extension</groupId>
			<artifactId>mock-contexts-extension-api</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.itcrowd.mock-contexts-extension</groupId>
			<artifactId>mock-contexts-extension-impl</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.plugin.wildfly.maven}</version>
				<configuration>
					<hostname>${wildfly.server}</hostname>
					<port>${wildfly.remote.port}</port>
					<username>${wildfly.remote.username}</username>
					<password>${wildfly.remote.password}</password>
					<force>${wildfly.remote.force}</force>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven-war-plugin}</version>
				<configuration>
					<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>unit-testing</id>
			<dependencies>
			</dependencies>
		</profile>
	</profiles>
</project>
